<sdf version='1.6'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ur5_base'>
      <static>1</static>
      <link name='top_plate'>
        <pose frame=''>0 0 0.58 0 -0 0</pose>
        <collision name='top_plate_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>1</collide_bitmask>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='top_plate_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='leg1'>
        <pose frame=''>0.22 0.22 0.285 0 -0 0</pose>
        <collision name='leg1_collision'>
          <geometry>
            <box>
              <size>0.04 0.04 0.57</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <box>
              <size>0.04 0.04 0.57</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='leg2'>
        <pose frame=''>-0.22 0.22 0.285 0 -0 0</pose>
        <collision name='leg2_collision'>
          <geometry>
            <box>
              <size>0.04 0.04 0.57</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <box>
              <size>0.04 0.04 0.57</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='leg3'>
        <pose frame=''>0.22 -0.22 0.285 0 -0 0</pose>
        <collision name='leg3_collision'>
          <geometry>
            <box>
              <size>0.04 0.04 0.57</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <box>
              <size>0.04 0.04 0.57</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='leg4'>
        <pose frame=''>-0.22 -0.22 0.285 0 -0 0</pose>
        <collision name='leg4_collision'>
          <geometry>
            <box>
              <size>0.04 0.04 0.57</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <box>
              <size>0.04 0.04 0.57</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.029936 -0.065572 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1320 691000000</sim_time>
      <real_time>97 222138461</real_time>
      <wall_time>1719318561 823969335</wall_time>
      <iterations>96652</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_checkerboard'>
        <pose frame=''>0.458983 -0.052033 0.659394 -0.000172 -5.9e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='small_checkerboard::small_checkerboard'>
          <pose frame=''>0.458983 -0.052033 0.659394 -0.000172 -5.9e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -980 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ur5_base'>
        <pose frame=''>-0.1759 -0.012384 -0.095642 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='leg1'>
          <pose frame=''>0.0441 0.207616 0.189358 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='leg2'>
          <pose frame=''>-0.3959 0.207616 0.189358 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='leg3'>
          <pose frame=''>0.0441 -0.232384 0.189358 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='leg4'>
          <pose frame=''>-0.3959 -0.232384 0.189358 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='top_plate'>
          <pose frame=''>-0.1759 -0.012384 0.484358 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.753145 -1.606 2.324 0 0.759641 1.71216</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <model name='small_checkerboard'>
      <pose frame=''>0.394145 -0.015406 0 0 -0 0</pose>
      <static>0</static>
      <link name='small_checkerboard::small_checkerboard'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sqr11'>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr12'>
          <pose frame=''>0.01 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr13'>
          <pose frame=''>0.02 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr14'>
          <pose frame=''>0.03 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr15'>
          <pose frame=''>0.04 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr16'>
          <pose frame=''>0.05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr17'>
          <pose frame=''>0.06 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr18'>
          <pose frame=''>0.07 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr31'>
          <pose frame=''>0 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr32'>
          <pose frame=''>0.01 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr33'>
          <pose frame=''>0.02 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr34'>
          <pose frame=''>0.03 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr35'>
          <pose frame=''>0.04 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr36'>
          <pose frame=''>0.05 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr37'>
          <pose frame=''>0.06 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr38'>
          <pose frame=''>0.07 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr51'>
          <pose frame=''>0 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr52'>
          <pose frame=''>0.01 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr53'>
          <pose frame=''>0.02 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr54'>
          <pose frame=''>0.03 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr55'>
          <pose frame=''>0.04 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr56'>
          <pose frame=''>0.05 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr57'>
          <pose frame=''>0.06 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr58'>
          <pose frame=''>0.07 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr71'>
          <pose frame=''>0 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr72'>
          <pose frame=''>0.01 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr73'>
          <pose frame=''>0.02 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr74'>
          <pose frame=''>0.03 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr75'>
          <pose frame=''>0.04 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr76'>
          <pose frame=''>0.05 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr77'>
          <pose frame=''>0.06 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr78'>
          <pose frame=''>0.07 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr21'>
          <pose frame=''>0 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr22'>
          <pose frame=''>0.01 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr23'>
          <pose frame=''>0.02 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr24'>
          <pose frame=''>0.03 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr25'>
          <pose frame=''>0.04 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr26'>
          <pose frame=''>0.05 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr27'>
          <pose frame=''>0.06 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr28'>
          <pose frame=''>0.07 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr41'>
          <pose frame=''>0 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr42'>
          <pose frame=''>0.01 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr43'>
          <pose frame=''>0.02 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr44'>
          <pose frame=''>0.03 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr45'>
          <pose frame=''>0.04 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr46'>
          <pose frame=''>0.05 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr47'>
          <pose frame=''>0.06 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr48'>
          <pose frame=''>0.07 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr61'>
          <pose frame=''>0 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr62'>
          <pose frame=''>0.01 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr63'>
          <pose frame=''>0.02 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr64'>
          <pose frame=''>0.03 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr65'>
          <pose frame=''>0.04 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr66'>
          <pose frame=''>0.05 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr67'>
          <pose frame=''>0.06 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr68'>
          <pose frame=''>0.07 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>1</kinematic>
      </link>
    </model>
  </world>
</sdf>
